{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSetting": {
    "Issuer": "www.onurfurkanmeral.com.tr",
    "Audience": "www.onurfurkanmeral.com.tr/getToken",
    "SecurityKey": "JwtToken Key Anahtarı Kısa olunca kabul etmedi :)",
    "Expiration": 60
  }
}
